DB_HOST=mariadb
DB_USER=paplexpress
DB_PASSWORD=*NP|I5Rae.0lr5@Sd:7.5z&Ixl_%wzlbRruBQZkTek?1Lx\+cc5WwA*.,wPT
SQL_DATABASE1=paplworkspace
SQL_DATABASE2=papl_inspection
SQL_DATABASE3=inspection_master

SERVER_URL=https://api.paplexpress.com
CLEINT_URL=https://paplexpress.com

